#xsec_GENIEReWeight_SBN_v1_multisim_ZExpAVariationResponse RW weight_GENIEReWeight_SBN_v1_multisim_ZExpAVariationResponse 1

#POT MCFullCorr 0.02
#numTargets MCFullCorr 0.01

MCstats MCstat
#EXTstats EXTstat
BNBstats BNBstat
